<!DOCTYPE html>
<html>
  <head>
    <title>Jovian career</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(0, 133, 0);
        text-align: center;
      }

      #banner{
        width: 100%;
       height: 520px;
       
      }
      h2{
        font-size: 30px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(0, 0, 0);
        text-align: center;
      }
      h3{
        font-size: 30px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(0, 0, 0);
        text-align: center;
      }
      .bodytext{
        font-size; 25px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100); 
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      p{
        
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Plan My Leave</h1>
    <img id="banner" src="https://images.unsplash.com/photo-1617106400445-2a7a84cec8c9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGxlYXZlJTIwYXBwbGljYXRpb24lMjBjYXJ0b29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" >
    <h2>About Plan My Leave</h2>
    <p class="bodytext">
      A web protal for getting leave easily from the college, school. Just Select your request type and submit your application within a minute.
    </p>
    <h3>Request Type</h3>
      <p class="bodytext">
    <l>
      1.Emergency                       <button>Open</button>
      2.During Working Days.            <button>Open</button>
      3.For festival, function,etc.     <button>Open</button>
      4.Health issues.                  <button>Open</button>
    </l>
        </p>
    <h4>For query:</h4>
       <p class="bodytext">Email address : workt106@gmail.com</p>
     <div style="text-align: center;">
      <p>Copyright 2022, Plan My Leave</p>
     </div>
    </div>
  </body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       